{
  "name": "miriyari-website",
  "private": true,
  "version": "1.0.0",
  "description": "Miriyari Ltd — bridging the gap between businesses and transformative investment.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/form-validation.mjs && node scripts/ssr-check.mjs",
    "check": "vite build && node scripts/smoke.mjs && npm test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
